{
  "name": "starinc/nex_discussion-preview",
  "description": "Preview the final output when editing a new discussion.",
  "type": "flarum-extension",
  "keywords": [
    "discussion",
    "preview"
  ],
  "homepage": "https://nex.starinc.xyz/",
  "license": "MIT",
  "authors": [
    {
      "name": "SuperSonic",
      "email": "supersonic@livemail.tw"
    }
  ],
  "require": {
    "flarum/core": "^0.1.0-beta"
  },
  "extra": {
    "flarum-extension": {
      "title": "Discussion Preview",
      "icon": {
        "name": "fas fa-eye",
        "backgroundColor": "#fd7e14",
        "color": "#fff"
      }
    }
  }
}